<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-card">
        <img src="/images/team-decoration-1.jpg" alt="" class="profile-card-image">
        <div class="card-head">
            <img src="/images/team-1.jpg" alt="" class="card-head-image">
            <div class="hover-content">
                <h4>Hello & Welcome</h4>
                <p>Ratione ipsum illum obcaecati on praesentium ullam tenetur accusamus illo id.</p>
                <div class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-pinterest"></ion-icon>
                </div>
            </div>
        </div>
        <div class="card-body">
            <h4>John Doe</h4>
            <p>Art Director</p>
        </div>
    </div>
    <div class="profile-card">
        <img src="/images/team-decoration-2.jpg" alt="" class="profile-card-image">
        <div class="card-head">
            <img src="/images/team-2.jpg" alt="" class="card-head-image">
            <div class="hover-content">
                <h4>Hello & Welcome</h4>
                <p>Ratione ipsum illum obcaecati on praesentium ullam tenetur accusamus illo id.</p>
                <div class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-pinterest"></ion-icon>
                </div>
            </div>
        </div>
        <div class="card-body">
            <h4>John Doe</h4>
            <p>Art Director</p>
        </div>
    </div>
    <div class="profile-card">
        <img src="/images/team-decoration-1.jpg" alt="" class="profile-card-image">
        <div class="card-head">
            <img src="/images/team-3.jpg" alt="" class="card-head-image">
            <div class="hover-content">
                <h4>Hello & Welcome</h4>
                <p>Ratione ipsum illum obcaecati on praesentium ullam tenetur accusamus illo id.</p>
                <div class="social-link">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-pinterest"></ion-icon>
                </div>
            </div>
        </div>
        <div class="card-body">
            <h4>John Doe</h4>
            <p>Art Director</p>
        </div>
    </div>
</body>
</html>
